# ============================================
# AniversarianteVIP - Headers Configuration
# Para: Netlify, Cloudflare Pages, Vercel
# ============================================

# ============================================
# GLOBAL - Security Headers (todas as páginas)
# ============================================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()

# ============================================
# HTML - Nunca cachear (SPA com roteamento)
# ============================================
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# ============================================
# Static Assets com hash - Cache longo (1 ano)
# Vite adiciona hash nos nomes, então é seguro
# ============================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

# ============================================
# Fontes - Cache longo (1 ano)
# ============================================
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ============================================
# Imagens - Cache médio (7 dias)
# ============================================
/assets/*.png
  Cache-Control: public, max-age=604800

/assets/*.jpg
  Cache-Control: public, max-age=604800

/assets/*.jpeg
  Cache-Control: public, max-age=604800

/assets/*.webp
  Cache-Control: public, max-age=604800

/assets/*.svg
  Cache-Control: public, max-age=604800

/assets/*.avif
  Cache-Control: public, max-age=604800

# ============================================
# Ícones e Favicon - Cache médio (1 dia)
# ============================================
/favicon.ico
  Cache-Control: public, max-age=86400

/favicon.png
  Cache-Control: public, max-age=86400

/favicon.svg
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/icon-*.png
  Cache-Control: public, max-age=86400

# ============================================
# PWA - Service Worker e Manifest
# Nunca cachear para atualizações imediatas
# ============================================
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate

/manifest.json
  Cache-Control: no-cache
  Content-Type: application/manifest+json

/manifest.webmanifest
  Cache-Control: no-cache
  Content-Type: application/manifest+json

# ============================================
# Robots e Sitemap - Cache curto (1 hora)
# ============================================
/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/sitemap-index.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

# ============================================
# API Proxied (se aplicável)
# ============================================
/api/*
  Cache-Control: no-store
  X-Robots-Tag: noindex